<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SynchronousClient.cs">
    <Files>
      <File FileName="Assets/Scripts/BombDrop.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/SynchronousClient.cs" Line="64" Column="17" />
      <File FileName="Assets/Scripts/Move.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>