<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Server/Server/SynchronousServer.cs">
    <Files>
      <File FileName="Assets/Scripts/BombDrop.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/SynchronousClient.cs" Line="230" Column="34" />
      <File FileName="Assets/Scripts/Move.cs" Line="9" Column="37" />
      <File FileName="../Server/Server/SynchronousServer.cs" Line="50" Column="17" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>