<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Death.cs">
    <Files>
      <File FileName="Assets/Scripts/SynchronousClient.cs" Line="389" Column="36" />
      <File FileName="Assets/Scripts/GameSession.cs" Line="23" Column="40" />
      <File FileName="Assets/Scripts/GameOverScript.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/Death.cs" Line="50" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>