<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Move.cs">
    <Files>
      <File FileName="Assets/Scripts/BombDrop.cs" Line="13" Column="29" />
      <File FileName="Assets/Scripts/SynchronousClient.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/Move.cs" Line="43" Column="4" />
      <File FileName="Assets/Scripts/Bomb.cs" Line="84" Column="15" />
      <File FileName="Assets/Scripts/Death.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>