<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkScript/SynchronousClient.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkScript/Client.cs" Line="191" Column="1" />
      <File FileName="Assets/Scripts/NetworkScript/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkScript/SynchronousClient.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>